> n = 100
> muestra_estimadores = matrix(NA,n,2)
> for(i in 1:n){
+   X = MBG(mu_real,sigma_real,X0,T,N) 
+   muestra_estimadores[i,] = (MLE_gbm(T_,X)-c(mu_real,sigma_real))*N
+ }
> mvn(data = muestra_estimadores,mvnTest = "mardia")$multivariateNormality
             Test          Statistic           p value Result
1 Mardia Skewness   4.29178960713916 0.367954335199054    YES
2 Mardia Kurtosis -0.360998538636744 0.718100539514371    YES
3             MVN               <NA>              <NA>    YES